# java-agent-mvp

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
.cursor/agents/: test.md
.cursor/plans/: db_provisioning_plan_22a921ef.plan.md
.cursor/skills/db-provisioning/: SKILL.md
admission-compiler/: Dockerfile  README.md  requirements.txt
admission-compiler/app/: main.py
admission-compiler/eval/: run_eval.py
admission-compiler/eval/cases/: constraint_compile.jsonl
admission-compiler/ontology/: README.md  exclusions.yaml  preferences.yaml  regions.yaml
admission-compiler/schema/: admission_query.schema.json
admission-compiler/scripts/: compile_cli.py
admission-compiler/src/admission_compiler/: __init__.py  compiler.py  ir.py  llm_compiler.py  major_category_clarification.py  merge.py  multiturn_intent.py  ontology.py  rules.py
admission-compiler/tests/: test_compiler.py
db/releases/REL-20260524-00ea13/: 001_meeting_table.sql
db/releases/REL-20260524-acd27f/: 001_orders_table.sql
db/releases/REL-20260525-b51981/: 001_invitee_table.sql
docker/observability/: prometheus.yml
docker/postgres/init/: 01_emp_schema.sql  02_emp_seed_data.sql  03_test_schema.sql
docker/postgres/init/data/: department_employee.csv  department_manager.csv  employee.csv  salary.csv  title.csv
docs/: intent-execution-checklist.md  project-features-advantages-v1.pptx  project-features-advantages.pptx
docs/design/: invitee-table.md  meeting-table.md  orders-table.md
eval/: README.md
eval/cases/: constraint_compile_multiturn.jsonl  intent_classify.jsonl  workflow_deterministic.jsonl  workflow_live.jsonl
eval/scripts/: run-eval-live.sh
java-agent-mcp/: README.md  package-lock.json  package.json
java-agent-mcp/scripts/provisioning/: check_disk.sh  check_pg.sh  check_pg18.sh  create_db.sh  detect_os.sh  install_extension.sh  install_pg18_rhel7.sh  install_pg18_rhel8.sh  install_pg18_rhel9.sh  install_pg18_ubuntu.sh  install_pg_rhel8.sh  install_pg_rhel9.sh  install_pg_ubuntu.sh  tune_memory.sh  verify_db.sh
java-agent-mcp/src/: index.js  pg-version-catalog.js  ssh.js  tools.js
scripts/: fix-podman-env.sh  generate-docker-emp-seed.sh  podman-compose.sh  run-local.sh  run-online.sh  seed-orders-from-employees.sql
src/main/resources/: application-async-redis.yml  application-docker-observability.yml  application-docker.yml  application-eval.yml  application-local.yml  application-observability.yml  application-online.yml  application.yml  mcp-servers-config.docker.json  mcp-servers-config.json
src/main/resources/admission-ontology/: exclusions.yaml  major_category_filters.yaml  preferences.yaml  regions.yaml  supported_capabilities.yaml  university_tags.yaml  unsupported_signals.yaml
src/main/resources/db/migration/: V10__rag_enable_pgroonga.sql  V11__conversation_archive.sql  V12__wechat_auth.sql  V13__auth_rbac_session.sql  V14__guest_login_limit.sql  V15__conversation_owner.sql  V16__drop_db_agent.sql  V17__workflow_run.sql  V18__unsupported_constraint_event.sql  V1__agent_ui_init.sql  V2__db_agent_release.sql  V3__db_provisioning.sql  V4__provisioning_schema_align.sql  V5__provisioning_pg_version.sql  (+4 more)
src/main/resources/mapper/: AuthSessionMapper.xml  ChatMemoryMessageMapper.xml  ConversationMapper.xml  ConversationTurnSummaryMapper.xml  GuestUsageMapper.xml  ProvisioningMapper.xml  ReleaseMapper.xml  WechatLoginAuditMapper.xml  WechatUserMapper.xml  WorkflowCheckpointMapper.xml  WorkflowRunMapper.xml
src/main/resources/prompts/: admission-policy-query.md  admission-rank-query.md  admission-rank-synthesis.md  admission-report-synthesis.md  admission-score-major-synthesis.md  compaction-system.md  db-agent-system.md  draft-sql-system.md
src/main/resources/rag-docs/: README.md  spring-ai-rag.md
src/main/resources/static/: app.js  index.html  provisioning.js  releases.js  styles.css
(+600 files in other folders)
